<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@100&family=Love+Light&family=Oooh+Baby&family=Pushster&family=Shizuru&family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@100&family=Love+Light&family=Shizuru&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@100&family=Love+Light&family=Pushster&family=Shizuru&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@100&family=Love+Light&family=Pushster&family=Shizuru&family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@100&family=Love+Light&family=Oooh+Baby&family=Pushster&family=Shizuru&family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@100&family=Love+Light&family=Oooh+Baby&family=Shizuru&family=Teko&family=Vujahday+Script&family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@100&family=Love+Light&family=Oooh+Baby&family=Pushster&family=Shizuru&family=Vujahday+Script&family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">
<title>VisualGO</title>

        <style>

    #heading{

        font-family: Garamond, serif;
        
        font-size: 30px;
        color: white;
        text-align: right;
    }

    .topnav {
  overflow: hidden;
  background-color: #2F2FA2;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F64C72;
  color: white;
}

#head1{

   font-family: 'Dancing Script', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Love Light', cursive;
font-family: 'Oooh Baby', cursive;
font-family: 'Shizuru', cursive;
font-family: 'Teko', sans-serif;
font-family: 'Vujahday Script', cursive;
font-family: 'Yuji Hentaigana Akebono', cursive;
font-size: 30px;
}

#head2{


    font-family: 'Dancing Script', cursive;
font-family: 'Lato', sans-serif;
font-family: 'Love Light', cursive;
font-family: 'Oooh Baby', cursive;
font-family: 'Pushster', cursive;
font-family: 'Shizuru', cursive;
font-family: 'Yuji Hentaigana Akebono', cursive;
font-size: 60px;
}



.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 100px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}




#div1{
		  font-size: 3rem;
	    text-align: left;
      height:5vh;
      line-height: 5vh;
	    color: #fcedd8;
	   
	   	font-family: 'Niconne', cursive;
		padding-top:70px;
	    font-weight: 30px;
      text-shadow: 2px 2px 0px #eb452b, 
                  4px 4px 0px #efa032, 
                  6px 6px 0px #46b59b, 
                  8px 8px 0px #017e7f, 
                  10px 10px 0px #052939, 
                  12px 12px 0px #c11a2b, 
                  14px 14px 0px #c11a2b, 
                  16px 16px 0px #c11a2b, 
                  18px 18px 0px #c11a2b;
}




        </style>


    </head>

    <body>
	
	
	
	
        <div class="row" style=" height: 50px; ">

         
        </div>
		
       

        <div class="topnav">
            <a class="active" href="#Home">Home</a>
            <a href="#About">About</a>
			
            <a href="#Items">Algorithms</a>
            <a href="#Contact">Contact</a>
            <h1 id ="heading" style="padding-top:10px; padding-right: 20px;">VisualGO</h1>
        </div>
         

		  
		 <div class="container" >
  <div class="row">
    <div class="col" style="padding-top:100px">
      <img src="image2.jpg" class="img-fluid" alt="Responsive image" >
    </div>
    <div class="col">
	
       <div style="text-align: center;padding-top: 160px;">

                <div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter"> VisualGO</h3>
    </div>
  </div>
</div><br><br>

                
                <h4 style="font-size: 50px;  font-family: Garamond, serif;">Let's Make DSA Simple !</h4> <br><br>
				
                <h5 style="font-size: 20px; font-family: cursive, ;"> Learn | Visualize | Implement </h5> <br>
                
                
                
            </div>
    </div>
  </div>
  
  
</div> 
       
    <br><br><br><br>

         
          <!-- About--> 

          <div class="row" id ="About" style="background-color: #155263;">
            <div style="padding-left:100px; padding-right:100px; color:white;"><br><br>
                <h1>About VisualGO</h1><br><br>

                
                <h3 style="color:white">Start your DSA journey from here </h3><br>
                <p style="color:white">This is just a well organized DSA platform through which you can learn DSA with proper visualization . As we know that , DSA is mandatory to get a job at any company whether it is a product based company or service based company . Our purpose is to built this platform is to provide better Visulaization to all the guys who want to be an pro in DSA , so that they can solve any difficult data structure problem is this Computer Scienece World using DSA ..</p>

                <br><br><br><br>
            </div>
               
    
                
               
            </div>
           <hr>
            
          <!-- Items-->
           <div class="row"  id ="Items">
            <div class="container" style="padding-top: 30px;">
                <div style="text-align: center;padding-top: 20px;">
                  
                  <h2 style="font-size: 50px;  font-family: Garamond, serif;">Data Structures and Algorithms</h2>
                    <br>
                    <br>
                    
                </div>
                <div class="row">
                    <div class="col-6 col-md-4" style="padding-left: 100px ;" >
					    
						
						


					    <a href="sorting.html"> <img src="image7.png" class="img-fluid" alt="Responsive image" style="width:300px; height:300px ;  border: 5px solid #555;padding:20px"></a>
                       
                        <h4 style="padding-left:40px ; padding-top:30px; font-family:cursive">Sorting Algorithms</h4>
                       
                        
                    </div>
                    <div class="col-6 col-md-4" style="padding-left: 100px ;" >
                        
						<img src="image4.png" class="img-fluid" alt="Responsive image" style="width:300px; height:300px ;  border: 5px solid #555;">
                        <h4 style="padding-left:30px; padding-top:30px; font-family:cursive">Searching Algorithms</h4>
						<p style="padding-left:90px;color:red">Update Soon !!</p>

                        
                        
                    </div>
                    <div class="col-6 col-md-4" style="padding-left: 100px ;" >
					    <img src="image6.png" class="img-fluid" alt="Responsive image" style="width:300px; height:300px;  border: 5px solid #555;" >
                         <h4 style="padding-left:40px ; padding-top:30px;font-family:cursive">Dynamic Algorithms</h4>
						 <p style="padding-left:90px;color:red">Update Soon !!</p>
                    </div>
                  </div>
                  
                  <br><br><br>
            
          </div>
          
          <hr> 
              </div>
              


             <!-- Contact  Page  -->
              
             <div class="p-3 mb-2 bg-warning text-dark" id="Contact">

                <div style=" padding:20px;padding-left: 40px;text-align: center;color: black;">

                    <h4>Contact Us </h4>
                    <p> Email Id: abc@xyz.com</p>
                    <p> Phone : +91 123456789</p>
                    <p> Address : Jharkhand , India </p>
                  
                    <br>
                    <br> 

                    <p >Designed and Developed by Team VisualGo. <br> Copyright © 2022 VisualGo  All rights reserved.</p>
                    
                </div>
                
            </div>

            
         <div class="container">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter"> VisualGO</h3>
    </div>
  </div>
</div>
	

		
    </body>
</html>